@@@@@@@@@@@@@@@        @@@@@@@@                                                                                              
@@@@@@@@@@@@@@@@@@     @@@@@@@@                                                                                              
@@@@@@@@ @@@@@@@@@@    @@@@@@@@                                                                                              
@@@@@@@@   @@@@@@@@@                                                                                               
@@@@@@@@    @@@@@@@@@  @@@@@@@@      @@@@@@@@           @@@@@@@              @@@@@
@@@@@@@@     @@@@@@@@  @@@@@@@@   @@@@@@@@@@@@@      @@@@@@@@@@@@@      @@@@@@@@@@@@@@@
@@@@@@@@     @@@@@@@@  @@@@@@@@  @@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@
@@@@@@@@     @@@@@@@@@ @@@@@@@@ @@@@@@@   @@@@@@@  @@@@@@@  @@@@@@@ @@@@@@@@@@@@@@@@@   @@@
@@@@@@@@     @@@@@@@@@ @@@@@@@@ @@@@@@@    @@@@@  @@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@
@@@@@@@@     @@@@@@@@@ @@@@@@@@ @@@@@@@@          @@@@@@@@      @@@@@@@@@@@@@@@@@@ @@@@@@@@@@
@@@@@@@@     @@@@@@@@@ @@@@@@@@  @@@@@@@@@       @@@@@@@@@      @@@@@@@@@@@ @@@@@ @@@@@@@@@@@@
@@@@@@@@     @@@@@@@@@ @@@@@@@@   @@@@@@@@@@     @@@@@@@@@     @@@@@@@@@@@@       @@@@@@@@@@@@@
@@@@@@@@     @@@@@@@@  @@@@@@@@    @@@@@@@@@@@   @@@@@@@@@     @@@@@@@@@@@@  @@   @@@@@@@@@@@@@
@@@@@@@@     @@@@@@@@  @@@@@@@@      @@@@@@@@@@@ @@@@@@@@@     @@@@@@@@@@@@       @@@@@@@@@@@@
@@@@@@@@     @@@@@@@@  @@@@@@@@        @@@@@@@@@@ @@@@@@@@     @@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@
@@@@@@@@    @@@@@@@@   @@@@@@@@          @@@@@@@@ @@@@@@@@      @@@@@@@@@@ @@@@@@@@@@@@@@@@@@
@@@@@@@@    @@@@@@@@   @@@@@@@@ @@@@@@    @@@@@@@  @@@@@@@   @@@@@@@@@@@  @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@    @@@@@@@@ @@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@     @@@@@@@@  @@@@@@@@@@@@@@     @@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@        @@@@@@@@    @@@@@@@@@@@        @@@@@@@@@@       @@@@@@@@@@@@@@
                         __  o                            |            .'  @@@@@
                        /  |/                         \   |   /
                      _/___|________               `.  .d88b.   .'
                     /  _______   __\                 d888888b
   _______          /  /_o_||__| |        --     --  (88888888)  --
    \_\_\_\________/___          |                    Y888888Y
             \         \_________|____________    .'   `Y88Y'   `.______________
              \     ||                                /      \                     |
               \  +_||_+   ()  ()     ♪  ┗(・o･)┛  ♪               ♪ ┌(・o･)┓ ♪   ___|
                \                        ♪  └|∵|┐  ♪  ♪ └|∵|┘ ♪  ♪ ┌|∵|┘ ♪   |
                 \     _  ,,          _        ♪  ┏(・o･)┛   ♪♪  ┗(･o･)┓  ♪     /
 ^^^^^^^^^^^^^^^^ \_.=" )"  "-._____,' ";____________________________________/_^^^^^^^^
   ^^^^  ^^^^                                                                \__|==% ^^
  ^^         ^^^^^^^^       ^^^^ ^^^ ^^^^^      ^^^^^^^^^^ ^      ^^^^
^^^   ^^^^          ^^^^^^^^^^^^          ^^^^     ^^       ^^^^^    ^^       ^^^^^

orig. ship art sabian: https://asciiart.website/artist.php?artist_id=606&page=1
orig. disco ball mab: https://asciiart.website/artist.php?artist_id=549&page=1
dance party dudes https://emojicombos.com/dance-party-ascii-art & https://cuteinternet.com/dance
discogs logo converted via https://www.asciiart.eu/image-to-ascii; edited for spacing